name: Test

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: windows-latest
    env:
      solution: AmagnoVirtualPrinter.sln
      configuration: Release
    steps:
    - name: Checkout
      uses: actions/checkout@v3
      with:
        fetch-depth: 0
    # - name: File exists
    #   shell: pwsh
    #   run: Test-Path $Env:GITHUB_WORKSPACE/test.ps1 | Should -Be $true
    - name: Create msi from PowerShell Script
      id: create
      shell: pwsh
      run: |
        Get-Date
        Start-Sleep -Seconds 10
        Get-Date
        New-Item -Name test.txt -Value "Hi"
      #  "$env:GITHUB_WORKSPACE/test1.ps1"
    - name: Upload artifacts
      if: steps.create.outcome == 'success'
      uses: actions/upload-artifact@v3
      with:
        name: installer
        path: ${{github.workspace}}\test.txt
    - name: Upload artifacts
      uses: actions/upload-artifact@v3
      with:
        name: files
        path: ${{github.workspace}}/files/**/*
